{
  "name": "node-unoconv",
  "version": "0.0.1",
  "description": "",
  "author": "Damian Bartosik <hello@damianbartosik.com> (https://damianbartosik.com)",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "./src/types.d.ts",
  "scripts": {
    "build": "tsc --esModuleInterop",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "dependencies": {
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/debug": "^4.1.7",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damian66/node-unoconv.git"
  },
  "keywords": [
    "unoconv",
    "office"
  ],
  "bugs": {
    "url": "https://github.com/damian66/node-unoconv/issues"
  },
  "homepage": "https://github.com/damian66/node-unoconv#readme"
}
